; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Still Here"
config/description="You play as a dead guide dog helping his blind owner through his final dementia episode. The world lies unless you bark to reveal the truth."
config/version="v1.0.0"
run/main_scene="uid://c4ty62qntnd4o"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.08235294, 0.08235294, 0.08235294, 1)

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
