[gd_scene format=3 uid="uid://ct3v2iovk8e0f"]

[ext_resource type="Script" uid="uid://d2xmipyric8x4" path="res://scenes/game/cutscenes/outro.gd" id="1_24y21"]
[ext_resource type="Texture2D" uid="uid://dsl2i8kxxdke6" path="res://scenes/menu/resources/islands.png" id="1_fwbep"]
[ext_resource type="Texture2D" uid="uid://yq862f3vfu2a" path="res://scenes/menu/resources/affection.png" id="2_24y21"]
[ext_resource type="Texture2D" uid="uid://lji1qickjtgd" path="res://scenes/menu/resources/idle.png" id="3_sc4vn"]
[ext_resource type="Texture2D" uid="uid://bhsc25ik1alyv" path="res://scenes/menu/resources/hero.png" id="4_acdu7"]
[ext_resource type="FontFile" uid="uid://df8e6n18a8wa2" path="res://common/Pixelify_Sans/static/PixelifySans-Regular.ttf" id="5_fwbep"]

[sub_resource type="Environment" id="Environment_5rvr2"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 1.0
adjustment_enabled = true

[sub_resource type="Gradient" id="Gradient_r8yej"]
colors = PackedColorArray(0.8080603, 0.8723983, 0.92495763, 1, 0, 0.62352943, 0.7411765, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n0ux5"]
gradient = SubResource("Gradient_r8yej")
width = 256
height = 256
fill_from = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_uryge"]
atlas = ExtResource("1_fwbep")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18gb"]
atlas = ExtResource("1_fwbep")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_s74s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uryge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18gb")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0arn"]
atlas = ExtResource("2_24y21")
region = Rect2(0, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_037ec"]
atlas = ExtResource("2_24y21")
region = Rect2(169, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1o0p"]
atlas = ExtResource("2_24y21")
region = Rect2(338, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8yej"]
atlas = ExtResource("2_24y21")
region = Rect2(507, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2rt"]
atlas = ExtResource("2_24y21")
region = Rect2(676, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0a87"]
atlas = ExtResource("2_24y21")
region = Rect2(0, 126, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0fc"]
atlas = ExtResource("2_24y21")
region = Rect2(169, 126, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48pe"]
atlas = ExtResource("2_24y21")
region = Rect2(338, 126, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fum"]
atlas = ExtResource("2_24y21")
region = Rect2(507, 126, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaijy"]
atlas = ExtResource("2_24y21")
region = Rect2(676, 126, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4i35"]
atlas = ExtResource("2_24y21")
region = Rect2(0, 252, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcuxh"]
atlas = ExtResource("2_24y21")
region = Rect2(169, 252, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_64m6r"]
atlas = ExtResource("2_24y21")
region = Rect2(338, 252, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdsv"]
atlas = ExtResource("2_24y21")
region = Rect2(507, 252, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8sj"]
atlas = ExtResource("2_24y21")
region = Rect2(676, 252, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_55a8x"]
atlas = ExtResource("2_24y21")
region = Rect2(0, 378, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrod7"]
atlas = ExtResource("2_24y21")
region = Rect2(169, 378, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_faisu"]
atlas = ExtResource("2_24y21")
region = Rect2(338, 378, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2e6u"]
atlas = ExtResource("2_24y21")
region = Rect2(507, 378, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4qf"]
atlas = ExtResource("2_24y21")
region = Rect2(676, 378, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_riv3r"]
atlas = ExtResource("2_24y21")
region = Rect2(0, 504, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_50dkp"]
atlas = ExtResource("3_sc4vn")
region = Rect2(0, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2xe"]
atlas = ExtResource("3_sc4vn")
region = Rect2(169, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_02wpe"]
atlas = ExtResource("3_sc4vn")
region = Rect2(338, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7gsn"]
atlas = ExtResource("3_sc4vn")
region = Rect2(507, 0, 169, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcvr8"]
atlas = ExtResource("4_acdu7")
region = Rect2(0, 0, 169, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_cylli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0arn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_037ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1o0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8yej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2fum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4i35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64m6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55a8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrod7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2e6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riv3r")
}],
"loop": false,
"name": &"affection",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50dkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02wpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7gsn")
}],
"loop": true,
"name": &"alive",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvr8")
}],
"loop": true,
"name": &"dead",
"speed": 0.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_24y21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcvr8")
}],
"loop": true,
"name": &"dead",
"speed": 0.0
}]

[sub_resource type="Animation" id="Animation_24y21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Where could your leash be. I feel I am misplacing something."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background/hero:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fwbep"]
resource_name = "dialog_1"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["We made it, Jasper."]
}

[sub_resource type="Animation" id="Animation_sc4vn"]
resource_name = "dialog_2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Same bench. Same sun. Same Tuesday."]
}

[sub_resource type="Animation" id="Animation_acdu7"]
resource_name = "dialog_3"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You know... I can feel you. Right here. Like always."]
}

[sub_resource type="Animation" id="Animation_hcvt0"]
resource_name = "dialog_4"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["I think I'm ready now."]
}

[sub_resource type="Animation" id="Animation_n0ux5"]
resource_name = "dialog_5"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dialog:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dialog:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Good boy."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("background/hero:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.4333324, 8.466666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"to_menu"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("background/hero")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24y21"]
_data = {
&"RESET": SubResource("Animation_24y21"),
&"dialog_1": SubResource("Animation_fwbep"),
&"dialog_2": SubResource("Animation_sc4vn"),
&"dialog_3": SubResource("Animation_acdu7"),
&"dialog_4": SubResource("Animation_hcvt0"),
&"dialog_5": SubResource("Animation_n0ux5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24y21"]
animation = &"dialog_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sc4vn"]
animation = &"dialog_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_acdu7"]
animation = &"dialog_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hcvt0"]
animation = &"dialog_4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0ux5"]
animation = &"dialog_5"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s74s0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cylli"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvpqi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qd4gw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nakox"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ju6mr"]
states/Start/position = Vector2(156, 102.22222)
states/dialog_1/node = SubResource("AnimationNodeAnimation_24y21")
states/dialog_1/position = Vector2(274, 113.333336)
states/dialog_2/node = SubResource("AnimationNodeAnimation_sc4vn")
states/dialog_2/position = Vector2(402, 98.666664)
states/dialog_3/node = SubResource("AnimationNodeAnimation_acdu7")
states/dialog_3/position = Vector2(524.6667, 108)
states/dialog_4/node = SubResource("AnimationNodeAnimation_hcvt0")
states/dialog_4/position = Vector2(638, 106.666664)
states/dialog_5/node = SubResource("AnimationNodeAnimation_n0ux5")
states/dialog_5/position = Vector2(754, 109.333336)
transitions = ["Start", "dialog_1", SubResource("AnimationNodeStateMachineTransition_s74s0"), "dialog_1", "dialog_2", SubResource("AnimationNodeStateMachineTransition_cylli"), "dialog_2", "dialog_3", SubResource("AnimationNodeStateMachineTransition_kvpqi"), "dialog_3", "dialog_4", SubResource("AnimationNodeStateMachineTransition_qd4gw"), "dialog_4", "dialog_5", SubResource("AnimationNodeStateMachineTransition_nakox")]

[node name="outro" type="Node" unique_id=295333874]
script = ExtResource("1_24y21")

[node name="world_environment" type="WorldEnvironment" parent="." unique_id=117104216]
environment = SubResource("Environment_5rvr2")

[node name="background" type="Control" parent="." unique_id=376594228]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="sky" type="TextureRect" parent="background" unique_id=1353978646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_n0ux5")
expand_mode = 1

[node name="islands" type="AnimatedSprite2D" parent="background" unique_id=2118425388]
sprite_frames = SubResource("SpriteFrames_s74s0")
autoplay = "default"
centered = false

[node name="hero" type="AnimatedSprite2D" parent="background" unique_id=1556620198]
position = Vector2(162.88725, 86.20652)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cylli")
animation = &"alive"
autoplay = "alive"
centered = false

[node name="chair" type="AnimatedSprite2D" parent="background" unique_id=1934706438]
position = Vector2(162.88725, 86.20652)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_24y21")
animation = &"dead"
centered = false

[node name="animation_player" type="AnimationPlayer" parent="." unique_id=366804103]
libraries/ = SubResource("AnimationLibrary_24y21")

[node name="animation_tree" type="AnimationTree" parent="." unique_id=277857341]
tree_root = SubResource("AnimationNodeStateMachine_ju6mr")
anim_player = NodePath("../animation_player")

[node name="dialog" type="Label" parent="." unique_id=94519412]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.88158
offset_top = -161.66989
offset_right = 14.881546
offset_bottom = -96.38039
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_fwbep")
theme_override_font_sizes/font_size = 11
text = "Where could your leash be. I feel I am misplacing something."
autowrap_mode = 2
