[gd_scene format=3 uid="uid://baqrmmnubsqmd"]

[ext_resource type="Texture2D" uid="uid://oaewl38d6etw" path="res://objects/jasper/idle.png" id="1_ghb5p"]
[ext_resource type="Script" uid="uid://bhm4qg6wrf4ag" path="res://objects/jasper/jasper.gd" id="1_ltdcx"]
[ext_resource type="Texture2D" uid="uid://cvpltbhg828x4" path="res://objects/jasper/walk.png" id="2_mvhpe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghb5p"]
size = Vector2(41.990967, 25.953152)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhpe"]
atlas = ExtResource("1_ghb5p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdcx"]
atlas = ExtResource("1_ghb5p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvf0"]
atlas = ExtResource("1_ghb5p")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkh5h"]
atlas = ExtResource("1_ghb5p")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1lv"]
atlas = ExtResource("1_ghb5p")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5ua"]
atlas = ExtResource("1_ghb5p")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjpnd"]
atlas = ExtResource("2_mvhpe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrv4"]
atlas = ExtResource("2_mvhpe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk7ut"]
atlas = ExtResource("2_mvhpe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uidm"]
atlas = ExtResource("2_mvhpe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16bj"]
atlas = ExtResource("2_mvhpe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjpnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkh5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5ua")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjpnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk7ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16bj")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="jasper" type="CharacterBody2D" unique_id=246550592]
script = ExtResource("1_ltdcx")

[node name="shape" type="CollisionShape2D" parent="." unique_id=1653457288]
position = Vector2(0.57674026, 2.9765763)
shape = SubResource("RectangleShape2D_ghb5p")

[node name="texture" type="AnimatedSprite2D" parent="." unique_id=1490910110]
modulate = Color(1, 1, 1, 0.39215687)
sprite_frames = SubResource("SpriteFrames_xjpnd")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.6394978
